[data-namespace="null"][data-controller="projects"][data-action="index"]
  $how-it-works-text: #79808E
  .banner
    height: 400px
    width: 800px
    margin: 0 auto
    margin-top: 3em
    margin-bottom: 3em
    overflow: hidden
    p
      text-align: center
      color: #ffffff
      margin: 170px 0
      text-transform: uppercase
      font-size: 20px

  .how-it-works
    color: $how-it-works-text
    width: 100%
    height: 350px
    margin-top: 2em
    margin-bottom: 2em
    background: radial-gradient(circle, rgb(243, 255, 244), rgb(225, 247, 232))
    border-top: 2px rgb(232, 236, 233) solid
    border-bottom: 2px rgb(232, 236, 233) solid
    .steps
      +grid-container
      .step
        +grid(4)
        +grid-prefix(1)
        display: inline-block
        margin-top: 25px
        ul
          width: 125px
          margin: 0 auto
          li
            margin-bottom: 20px
        p
          text-align: center
