$green-one: rgb(93, 224, 153)
$green: rgb(93, 224, 153)
$blue-one: #3F4752
$blue-two: #79808B

.project
  position: relative
  float: left
  .successful_flag
    position: absolute
    top: 0
    z-index: 20

.project-box
  height: 210px
  position: relative
  margin: 0 20px 1.5em 0
  padding: 0 0 0.5em 0
  +transition(all .2s)
  float: left
  width: 700px
  font-family: Helvetica Neue, Helvetica, Arial, sans-serif
  border-bottom: 1px solid rgba(0, 0, 0, 0.1)
  &:nth-child(3n+0)
    margin: 0 0 1.5em 0

  .status-flag
    position: absolute
  a
    text-decoration: none
  .image
    width: 280px
    padding: 0 20px 0 0
    opacity: 1
    display: block
    float: left
    &:hover
      opacity: .9
      > .title a
        text-decoration: underline !important

  .information
    width: 400px
    display: block
    float: left

  .title
    margin: .4em 0
    font-size: 1.3em
    a
      color: $blue-one
      font-weight: bold
      font-size: 0.95em
      &:hover
        text-decoration: underline !important

  .subtitle
    font-size: 0.8em
    color: lighten(gray, 15%)
    span.icon-location2
      font-size: 1.3em

  .padding
    padding: .2em .8em

  .headline
    font-size: .8em
    margin: .8em 0 .4em 0
    line-height: 1.4em
    font-weight: 400
    height: 70px
    a
      color: $blue-two

  .status
    width: 400px
    margin: 0 auto
    color: $blue-two
    span
      color: $blue-one

  .progress-percent
    font-size: .6em
    text-transform: uppercase
    vertical-align: middle
    margin: 0 0 .8em
    span
      font-weight: bold
      font-size: 1.4em
      line-height: 1.4em
      position: relative
      top: .1em

  .progress-bar
    #progress_wrapper, #progress
      +border-radius(2px)
      height: .7em
      background-color: lighten(gray, 30%)
    #progress
      background: $green-one
      +background-image(linear-gradient(0deg,lighten($green, 5%) 0%,$green 1%,lighten($green, 5%) 100%,lighten($green, 15%) 100%))

  .stats
    padding-top: 10px
    margin: 0 auto
    width: 360px

  .time-remaining, .price, .owners
    font-size: 0.8em
    color: $blue-two
    display: inline-block
    padding: 5px 14px 5px 14px
    border-right: 2px solid lighten(gray, 30%)
    span
      display: block
      font-weight: bold
      font-size: 1.2em
      text-transform: none
      margin-bottom: .2em
    &:last-child
      border: 0
